LED	EQU	P1.7
SOUND	EQU	P1.5
;TIMER 0
T0_G	EQU	0
T0_C	EQU	0
T0_M	EQU	1
TIM0	EQU	T0_M+T0_C*4+T0_G*8
;TIMER 1
T1_G	EQU	0
T1_C	EQU	0
T1_M	EQU	0
TIM1	EQU	T1_M+T1_C*4+T1_G*8
TMOD_SET	EQU	TIM0+TIM1*16
TH0_SET		EQU	256-180
TL0_SET		EQU	0

	LJMP	START
	ORG	100H
START:
	LCALL	LCD_CLR
	LCALL	RWS
	MOV	23H,A
	LCALL	BCD
	MOV	A,#':'
	LCALL	WRITE_DATA
	LCALL	RWS
	MOV	22H,A
	LCALL	BCD
	MOV	A,#':'
	LCALL	WRITE_DATA
	LCALL	RWS
	MOV	21H,A
	LCALL	BCD
	MOV	A,#20
	LCALL	DELAY_100MS
	LCALL	LCD_CLR
	MOV	DPTR,#ZERO
	LCALL	WRITE_TEXT
	MOV	R0,#0
	MOV	R1,#0
	MOV	R2,#0
	LCALL	WAIT_KEY
	CJNE	A,#15,START
	MOV	TMOD,#TMOD_SET	
	MOV	TH0,#TH0_SET
	MOV	TL0,#TL0_SET
	SETB	TR0
LOOP:
	MOV	R7,#20
TIME_N50:
	JNB	TF0,$
	MOV	TH0,#TH0_SET
	CLR	TF0
	DJNZ	R7,TIME_N50
	LCALL	TIMER
	LCALL	STOPER
	SJMP	LOOP
	NOP
ZERO:
	DB	'00:00:00',0



TIMER:
	MOV	A,R0
	INC	A
	MOV	R0,A
	CJNE	R0,#60,COND
	MOV	R0,#0
	MOV	A,R1
	INC	A
	MOV	R1,A
	CJNE	R2,#60,COND
	MOV	R1,#0
	MOV	A,R2
	INC	A
	MOV	R2,A
COND:
	LCALL	LCD_CLR
	MOV	A,R2
	LCALL	BCD
	MOV	A,#':'
	LCALL	WRITE_DATA
	MOV	A,R1
	LCALL	BCD
	MOV	A,#':'
	LCALL	WRITE_DATA
	MOV	A,R0
	LCALL	BCD
	RET

BCD:
	MOV	B,#10
	DIV	AB
	SWAP	A
	ADD	A,B
	LCALL	WRITE_HEX
	RET

STOPER:
	MOV	A,R0
	CJNE	A,21H,COND1
	MOV	A,R1
	CJNE	A,22H,COND1
	MOV	A,R2
	CJNE	A,23H,COND1
	CPL	LED
	CPL	SOUND
	MOV	A,#30
	LCALL	DELAY_100MS
	CPL	LED
	CPL	SOUND
	LJMP	START
COND1:	
	RET

RWS:
	LCALL	WAIT_KEY
	MOV	B,#10
	MUL	AB
	MOV	R3,A
	LCALL	WAIT_KEY
	ADD	A,R3
	RET
